/* App.less */

.app {
  display: flex;
  height: 100vh;
}

.split-view-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.code-editor-section {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  width: 400px;
  border-right: 2px solid #ccc;
  resize: horizontal;
  overflow: auto;
}

.map-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.legend-section {
  display: flex;
  flex-direction: column;
}

.resizer {
  width: 5px;
  cursor: ew-resize;
  background-color: #000;
  opacity: 0.2;
  z-index: 1;
}
